# SignalR_Siparisyonetimi

./: README.md  SignalR_Siparisyönetimi.sln
Core/Application/: Application.csproj  ServiceRegistration.cs
Core/Application/Repositories/: IAboutRepository.cs  IBasketRepository.cs  IBookingRepository.cs  ICategoryRepository.cs  IContactRepository.cs  IDiscountRepository.cs  IEntityRepository.cs  IFeatureRepository.cs  IMenuTableRepository.cs  IMessageRepository.cs  IMoneyCaseRepository.cs  INotificationRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISliderRepository.cs  ISocialMediaRepository.cs  ITestimonialRepository.cs
WebUI/: Program.cs  WebUI.csproj
WebUI/Controllers/: AboutController.cs  AdminLayoutController.cs  BasketsController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  DiscountController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTablesController.cs  MessageController.cs  NotificationsController.cs  ProductController.cs  ProgressBarsController.cs  QRCodeController.cs  RegisterController.cs  SettingController.cs  SignalRDefaultController.cs  SliderController.cs  SocialMediaController.cs  StatisticController.cs  TestimonialController.cs  UILayoutController.cs
WebUI/Dtos/AboutDtos/: CreateAboutDto.cs  GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
WebUI/Dtos/BasketDtos/: CreateBasketDto.cs  ResultBasketDto.cs
WebUI/Dtos/BookingDtos/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
WebUI/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
WebUI/Dtos/ContactDtos/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
WebUI/Dtos/DiscountDtos/: CreateDiscountDto.cs  GetDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
WebUI/Dtos/IdentityDtos/: LoginDto.cs  RegisterDto.cs  UserEditDto.cs
WebUI/Dtos/MailDtos/: CreateMailDto.cs
WebUI/Dtos/MenuTableDtos/: CreateMenuTableDto.cs  ResultMenuTableDto.cs  UpdateMenuTableDto.cs
WebUI/Dtos/MessageDtos/: CreateMessageDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
WebUI/Dtos/NotificationDtos/: CreateNotificationDto.cs  ResultNotificationDto.cs  UpdateNotificationDto.cs
WebUI/Dtos/ProductDtos/: CreateProductDto.cs  GetProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
WebUI/Dtos/SliderDtos/: CreateSliderDto.cs  ResultSliderDto.cs  UpdateSliderDto.cs
WebUI/Dtos/SocialMediaDtos/: CreateSocialMediaDto.cs  GetSocialMediaDto.cs  ResultSocialMediaDto.cs  UpdateSocialMediaDto.cs
WebUI/Dtos/TestimonialDtos/: CreateTestimonialDto.cs  GetTestimonialDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewComponents/DefaultComponents/: _DefaultAboutComponentPartial.cs  _DefaultBookATableComponentPartial.cs  _DefaultOfferComponentPartial.cs  _DefaultOurMenuComponentPartial.cs  _DefaultSliderComponentPartial.cs  _DefaultTestimonialComponentPartial.cs
WebUI/ViewComponents/LayoutComponents/: _LayoutFooterComponentPartial.cs  _LayoutHeaderPartialComponent.cs  _LayoutNavbarComponentPartial.cs  _LayoutScriptComponentPartial.cs  _LayoutSidebarComponentPartial.cs
WebUI/ViewComponents/MenuComponents/: _MenuNavbarComponentPartial.cs
WebUI/ViewComponents/UILayoutComponents/: _UILayoutFooterComponentPartial.cs  _UILayoutHeadComponentPartial.cs  _UILayoutNavbarComponentPartial.cs  _UILayoutScriptComponentPartial.cs  _UILayoutSocialMediaComponentPartial.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/AdminLayout/: Index.cshtml
WebUI/Views/Baskets/: Index.cshtml
WebUI/Views/BookATable/: Index.cshtml
WebUI/Views/Booking/: Index.cshtml  UpdateBooking.cshtml
WebUI/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
WebUI/Views/Default/: Index.cshtml  SendMessage.cshtml
WebUI/Views/Discount/: Index.cshtml
WebUI/Views/Mail/: Index.cshtml
WebUI/Views/Menu/: Index.cshtml
WebUI/Views/MenuTables/: TableListByStatus.cshtml
WebUI/Views/Message/: CLientUserCount.cshtml  Index.cshtml
WebUI/Views/Notifications/: Index.cshtml
WebUI/Views/ProgressBars/: Index.cshtml  Index2.cshtml
WebUI/Views/Register/: Index.cshtml
WebUI/Views/Setting/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/Views/Shared/Components/_DefaultSliderComponentPartial/: Default.cshtml
WebUI/Views/SignalRDefault/: Index.cshtml  Index2.cshtml
WebUI/Views/Statistic/: Index.cshtml
WebUI/Views/UILayout/: Index.cshtml
WebUI/wwwroot/feane-1.0.0/: index.html
WebUI/wwwroot/js/: chat.js
(+332 files in other folders)
